LexToken(ID,'testGetCode',2,90)
LexToken(LPAREN,'(',2,101)
LexToken(RPAREN,')',2,102)
LexToken(SEMICOLON,';',2,103)
LexToken(DEF,'def',4,106)
LexToken(ID,'testGetCode',4,110)
LexToken(LPAREN,'(',4,121)
LexToken(RPAREN,')',4,122)
LexToken(LBRACE,'{',4,124)
LexToken(ID,'String',5,130)
LexToken(ID,'name1',5,137)
LexToken(SEMICOLON,';',5,142)
LexToken(ID,'name1',6,148)
LexToken(ASSIGN,'=',6,154)
LexToken(STRINGCONST,'"beer"',6,156)
LexToken(SEMICOLON,';',6,162)
LexToken(ID,'String',8,169)
LexToken(ID,'name2',8,176)
LexToken(SEMICOLON,';',8,181)
LexToken(ID,'name2',9,187)
LexToken(ASSIGN,'=',9,193)
LexToken(STRINGCONST,'"bear"',9,195)
LexToken(SEMICOLON,';',9,201)
LexToken(ID,'String',11,208)
LexToken(ID,'name3',11,215)
LexToken(SEMICOLON,';',11,220)
LexToken(ID,'name3',12,226)
LexToken(ASSIGN,'=',12,232)
LexToken(STRINGCONST,'"bearer"',12,234)
LexToken(SEMICOLON,';',12,242)
LexToken(PRINT,'print',14,258)
LexToken(ID,'getGode',14,264)
LexToken(LPAREN,'(',14,271)
LexToken(ID,'name1',14,272)
LexToken(RPAREN,')',14,277)
LexToken(SEMICOLON,';',14,278)
LexToken(PRINT,'print',15,284)
LexToken(ID,'getGode',15,290)
LexToken(LPAREN,'(',15,297)
LexToken(ID,'name2',15,298)
LexToken(RPAREN,')',15,303)
LexToken(SEMICOLON,';',15,304)
LexToken(PRINT,'print',16,310)
LexToken(ID,'getGode',16,316)
LexToken(LPAREN,'(',16,323)
LexToken(ID,'name3',16,324)
LexToken(RPAREN,')',16,329)
LexToken(SEMICOLON,';',16,330)
LexToken(RBRACE,'}',17,332)
LexToken(DEF,'def',19,335)
LexToken(ID,'getCode',19,339)
LexToken(LPAREN,'(',19,346)
LexToken(STRING,'string',19,347)
LexToken(ID,'s',19,354)
LexToken(RPAREN,')',19,355)
LexToken(LBRACE,'{',19,357)
LexToken(STRING,'string',20,363)
LexToken(ID,'x',20,370)
LexToken(SEMICOLON,';',20,371)
LexToken(ID,'x',21,377)
LexToken(ASSIGN,'=',21,379)
LexToken(ID,'s',21,381)
LexToken(DOT,'.',21,382)
LexToken(ID,'toUpperCase',21,383)
LexToken(LPAREN,'(',21,394)
LexToken(RPAREN,')',21,395)
LexToken(SEMICOLON,';',21,396)
LexToken(STRING,'string',23,403)
LexToken(ID,'firstLetter',23,410)
LexToken(SEMICOLON,';',23,421)
LexToken(ID,'firstLetter',24,427)
LexToken(ASSIGN,'=',24,439)
LexToken(ASSIGN,'=',24,441)
LexToken(ID,'x',24,443)
LexToken(LBRACKET,'[',24,444)
LexToken(INTCONST,'0',24,445)
LexToken(RBRACKET,']',24,446)
LexToken(SEMICOLON,';',24,447)
LexToken(INT,'int',28,509)
LexToken(ID,'i',28,513)
LexToken(SEMICOLON,';',28,514)
LexToken(FOR,'for',29,520)
LexToken(LPAREN,'(',29,524)
LexToken(ID,'i',29,525)
LexToken(ASSIGN,'=',29,527)
LexToken(INTCONST,'0',29,529)
LexToken(SEMICOLON,';',29,530)
LexToken(ID,'i',29,532)
LexToken(LT,'<',29,534)
LexToken(ID,'x',29,536)
LexToken(DOT,'.',29,537)
LexToken(ID,'length',29,538)
LexToken(SEMICOLON,';',29,544)
LexToken(ID,'i',29,546)
LexToken(ASSIGN,'=',29,548)
LexToken(ID,'i',29,550)
LexToken(PLUS,'+',29,552)
LexToken(INTCONST,'1',29,554)
LexToken(RPAREN,')',29,555)
LexToken(LBRACE,'{',29,557)
LexToken(IF,'if',30,567)
LexToken(LPAREN,'(',30,570)
LexToken(ID,'x',30,571)
LexToken(LBRACKET,'[',30,572)
LexToken(ID,'i',30,573)
LexToken(RBRACKET,']',30,574)
LexToken(EQ,'==',30,576)
LexToken(STRINGCONST,'"B"',30,579)
LexToken(RPAREN,')',30,582)
LexToken(LBRACE,'{',30,584)
LexToken(ID,'x',31,598)
LexToken(LBRACKET,'[',31,599)
LexToken(ID,'i',31,600)
LexToken(RBRACKET,']',31,601)
LexToken(ASSIGN,'=',31,603)
LexToken(STRINGCONST,'"1"',31,605)
LexToken(SEMICOLON,';',31,608)
LexToken(RBRACE,'}',32,618)
LexToken(ELSE,'else',32,620)
LexToken(IF,'if',32,625)
LexToken(LPAREN,'(',32,628)
LexToken(ID,'x',32,629)
LexToken(LBRACKET,'[',32,630)
LexToken(ID,'i',32,631)
LexToken(RBRACKET,']',32,632)
LexToken(EQ,'==',32,634)
LexToken(STRINGCONST,'"F"',32,637)
LexToken(RPAREN,')',32,640)
LexToken(LBRACE,'{',32,642)
LexToken(ID,'x',33,656)
LexToken(LBRACKET,'[',33,657)
LexToken(ID,'i',33,658)
LexToken(RBRACKET,']',33,659)
LexToken(ASSIGN,'=',33,661)
LexToken(STRINGCONST,'"1"',33,663)
LexToken(SEMICOLON,';',33,666)
LexToken(RBRACE,'}',34,676)
LexToken(ELSE,'else',34,678)
LexToken(IF,'if',34,683)
LexToken(LPAREN,'(',34,686)
LexToken(ID,'x',34,687)
LexToken(LBRACKET,'[',34,688)
LexToken(ID,'i',34,689)
LexToken(RBRACKET,']',34,690)
LexToken(EQ,'==',34,692)
LexToken(STRINGCONST,'"P"',34,695)
LexToken(RPAREN,')',34,698)
LexToken(LBRACE,'{',34,700)
LexToken(ID,'x',35,714)
LexToken(LBRACKET,'[',35,715)
LexToken(ID,'i',35,716)
LexToken(RBRACKET,']',35,717)
LexToken(ASSIGN,'=',35,719)
LexToken(STRINGCONST,'"1"',35,721)
LexToken(SEMICOLON,';',35,724)
LexToken(RBRACE,'}',36,734)
LexToken(ELSE,'else',36,736)
LexToken(IF,'if',36,741)
LexToken(LPAREN,'(',36,744)
LexToken(ID,'x',36,745)
LexToken(LBRACKET,'[',36,746)
LexToken(ID,'i',36,747)
LexToken(RBRACKET,']',36,748)
LexToken(EQ,'==',36,750)
LexToken(STRINGCONST,'"V"',36,753)
LexToken(RPAREN,')',36,756)
LexToken(LBRACE,'{',36,758)
LexToken(ID,'x',37,772)
LexToken(LBRACKET,'[',37,773)
LexToken(ID,'i',37,774)
LexToken(RBRACKET,']',37,775)
LexToken(ASSIGN,'=',37,777)
LexToken(STRINGCONST,'"1"',37,779)
LexToken(SEMICOLON,';',37,782)
LexToken(RBRACE,'}',38,792)
LexToken(ELSE,'else',40,804)
LexToken(IF,'if',40,809)
LexToken(LPAREN,'(',40,812)
LexToken(ID,'x',40,813)
LexToken(LBRACKET,'[',40,814)
LexToken(ID,'i',40,815)
LexToken(RBRACKET,']',40,816)
LexToken(EQ,'==',40,818)
LexToken(STRINGCONST,'"C"',40,821)
LexToken(RPAREN,')',40,824)
LexToken(LBRACE,'{',40,826)
LexToken(ID,'x',41,840)
LexToken(LBRACKET,'[',41,841)
LexToken(ID,'i',41,842)
LexToken(RBRACKET,']',41,843)
LexToken(ASSIGN,'=',41,845)
LexToken(STRINGCONST,'"2"',41,847)
LexToken(SEMICOLON,';',41,850)
LexToken(RBRACE,'}',42,860)
LexToken(ELSE,'else',42,862)
LexToken(IF,'if',42,867)
LexToken(LPAREN,'(',42,870)
LexToken(ID,'x',42,871)
LexToken(LBRACKET,'[',42,872)
LexToken(ID,'i',42,873)
LexToken(RBRACKET,']',42,874)
LexToken(EQ,'==',42,876)
LexToken(STRINGCONST,'"G"',42,879)
LexToken(RPAREN,')',42,882)
LexToken(LBRACE,'{',42,884)
LexToken(ID,'x',43,898)
LexToken(LBRACKET,'[',43,899)
LexToken(ID,'i',43,900)
LexToken(RBRACKET,']',43,901)
LexToken(ASSIGN,'=',43,903)
LexToken(STRINGCONST,'"2"',43,905)
LexToken(SEMICOLON,';',43,908)
LexToken(RBRACE,'}',44,918)
LexToken(ELSE,'else',44,920)
LexToken(IF,'if',44,925)
LexToken(LPAREN,'(',44,928)
LexToken(ID,'x',44,929)
LexToken(LBRACKET,'[',44,930)
LexToken(ID,'i',44,931)
LexToken(RBRACKET,']',44,932)
LexToken(EQ,'==',44,934)
LexToken(STRINGCONST,'"J"',44,937)
LexToken(RPAREN,')',44,940)
LexToken(LBRACE,'{',44,942)
LexToken(ID,'x',45,956)
LexToken(LBRACKET,'[',45,957)
LexToken(ID,'i',45,958)
LexToken(RBRACKET,']',45,959)
LexToken(ASSIGN,'=',45,961)
LexToken(STRINGCONST,'"2"',45,963)
LexToken(SEMICOLON,';',45,966)
LexToken(RBRACE,'}',46,976)
LexToken(ELSE,'else',46,978)
LexToken(IF,'if',46,983)
LexToken(LPAREN,'(',46,986)
LexToken(ID,'x',46,987)
LexToken(LBRACKET,'[',46,988)
LexToken(ID,'i',46,989)
LexToken(RBRACKET,']',46,990)
LexToken(EQ,'==',46,992)
LexToken(STRINGCONST,'"K"',46,995)
LexToken(RPAREN,')',46,998)
LexToken(LBRACE,'{',46,1000)
LexToken(ID,'x',47,1014)
LexToken(LBRACKET,'[',47,1015)
LexToken(ID,'i',47,1016)
LexToken(RBRACKET,']',47,1017)
LexToken(ASSIGN,'=',47,1019)
LexToken(STRINGCONST,'"2"',47,1021)
LexToken(SEMICOLON,';',47,1024)
LexToken(RBRACE,'}',48,1034)
LexToken(ELSE,'else',48,1036)
LexToken(IF,'if',48,1041)
LexToken(LPAREN,'(',48,1044)
LexToken(ID,'x',48,1045)
LexToken(LBRACKET,'[',48,1046)
LexToken(ID,'i',48,1047)
LexToken(RBRACKET,']',48,1048)
LexToken(EQ,'==',48,1050)
LexToken(STRINGCONST,'"Q"',48,1053)
LexToken(RPAREN,')',48,1056)
LexToken(LBRACE,'{',48,1058)
LexToken(ID,'x',49,1072)
LexToken(LBRACKET,'[',49,1073)
LexToken(ID,'i',49,1074)
LexToken(RBRACKET,']',49,1075)
LexToken(ASSIGN,'=',49,1077)
LexToken(STRINGCONST,'"2"',49,1079)
LexToken(SEMICOLON,';',49,1082)
LexToken(RBRACE,'}',50,1092)
LexToken(ELSE,'else',50,1094)
LexToken(IF,'if',50,1099)
LexToken(LPAREN,'(',50,1102)
LexToken(ID,'x',50,1103)
LexToken(LBRACKET,'[',50,1104)
LexToken(ID,'i',50,1105)
LexToken(RBRACKET,']',50,1106)
LexToken(EQ,'==',50,1108)
LexToken(STRINGCONST,'"S"',50,1111)
LexToken(RPAREN,')',50,1114)
LexToken(LBRACE,'{',50,1116)
LexToken(ID,'x',51,1130)
LexToken(LBRACKET,'[',51,1131)
LexToken(ID,'i',51,1132)
LexToken(RBRACKET,']',51,1133)
LexToken(ASSIGN,'=',51,1135)
LexToken(STRINGCONST,'"2"',51,1137)
LexToken(SEMICOLON,';',51,1140)
LexToken(RBRACE,'}',52,1150)
LexToken(ELSE,'else',52,1152)
LexToken(IF,'if',52,1157)
LexToken(LPAREN,'(',52,1160)
LexToken(ID,'x',52,1161)
LexToken(LBRACKET,'[',52,1162)
LexToken(ID,'i',52,1163)
LexToken(RBRACKET,']',52,1164)
LexToken(EQ,'==',52,1166)
LexToken(STRINGCONST,'"X"',52,1169)
LexToken(RPAREN,')',52,1172)
LexToken(LBRACE,'{',52,1174)
LexToken(ID,'x',53,1188)
LexToken(LBRACKET,'[',53,1189)
LexToken(ID,'i',53,1190)
LexToken(RBRACKET,']',53,1191)
LexToken(ASSIGN,'=',53,1193)
LexToken(STRINGCONST,'"2"',53,1195)
LexToken(SEMICOLON,';',53,1198)
LexToken(RBRACE,'}',54,1208)
LexToken(ELSE,'else',54,1210)
LexToken(IF,'if',54,1215)
LexToken(LPAREN,'(',54,1218)
LexToken(ID,'x',54,1219)
LexToken(LBRACKET,'[',54,1220)
LexToken(ID,'i',54,1221)
LexToken(RBRACKET,']',54,1222)
LexToken(EQ,'==',54,1224)
LexToken(STRINGCONST,'"Z"',54,1227)
LexToken(RPAREN,')',54,1230)
LexToken(LBRACE,'{',54,1232)
LexToken(ID,'x',55,1246)
LexToken(LBRACKET,'[',55,1247)
LexToken(ID,'i',55,1248)
LexToken(RBRACKET,']',55,1249)
LexToken(ASSIGN,'=',55,1251)
LexToken(STRINGCONST,'"2"',55,1253)
LexToken(SEMICOLON,';',55,1256)
LexToken(RBRACE,'}',56,1266)
LexToken(ELSE,'else',58,1278)
LexToken(IF,'if',58,1283)
LexToken(LPAREN,'(',58,1286)
LexToken(ID,'x',58,1287)
LexToken(LBRACKET,'[',58,1288)
LexToken(ID,'i',58,1289)
LexToken(RBRACKET,']',58,1290)
LexToken(EQ,'==',58,1292)
LexToken(STRINGCONST,'"D"',58,1295)
LexToken(RPAREN,')',58,1298)
LexToken(LBRACE,'{',58,1300)
LexToken(ID,'x',59,1314)
LexToken(LBRACKET,'[',59,1315)
LexToken(ID,'i',59,1316)
LexToken(RBRACKET,']',59,1317)
LexToken(ASSIGN,'=',59,1319)
LexToken(STRINGCONST,'"3"',59,1321)
LexToken(SEMICOLON,';',59,1324)
LexToken(RBRACE,'}',60,1334)
LexToken(ELSE,'else',60,1336)
LexToken(IF,'if',60,1341)
LexToken(LPAREN,'(',60,1344)
LexToken(ID,'x',60,1345)
LexToken(LBRACKET,'[',60,1346)
LexToken(ID,'i',60,1347)
LexToken(RBRACKET,']',60,1348)
LexToken(EQ,'==',60,1350)
LexToken(STRINGCONST,'"T"',60,1353)
LexToken(RPAREN,')',60,1356)
LexToken(LBRACE,'{',60,1358)
LexToken(ID,'x',61,1372)
LexToken(LBRACKET,'[',61,1373)
LexToken(ID,'i',61,1374)
LexToken(RBRACKET,']',61,1375)
LexToken(ASSIGN,'=',61,1377)
LexToken(STRINGCONST,'"3"',61,1379)
LexToken(SEMICOLON,';',61,1382)
LexToken(RBRACE,'}',62,1392)
LexToken(ELSE,'else',64,1403)
LexToken(IF,'if',64,1408)
LexToken(LPAREN,'(',64,1411)
LexToken(ID,'x',64,1412)
LexToken(LBRACKET,'[',64,1413)
LexToken(ID,'i',64,1414)
LexToken(RBRACKET,']',64,1415)
LexToken(EQ,'==',64,1417)
LexToken(STRINGCONST,'"L"',64,1420)
LexToken(RPAREN,')',64,1423)
LexToken(LBRACE,'{',64,1425)
LexToken(ID,'x',65,1439)
LexToken(LBRACKET,'[',65,1440)
LexToken(ID,'i',65,1441)
LexToken(RBRACKET,']',65,1442)
LexToken(ASSIGN,'=',65,1444)
LexToken(STRINGCONST,'"4"',65,1446)
LexToken(SEMICOLON,';',65,1449)
LexToken(RBRACE,'}',66,1459)
LexToken(ELSE,'else',68,1470)
LexToken(IF,'if',68,1475)
LexToken(LPAREN,'(',68,1478)
LexToken(ID,'x',68,1479)
LexToken(LBRACKET,'[',68,1480)
LexToken(ID,'i',68,1481)
LexToken(RBRACKET,']',68,1482)
LexToken(EQ,'==',68,1484)
LexToken(STRINGCONST,'"M"',68,1487)
LexToken(RPAREN,')',68,1490)
LexToken(LBRACE,'{',68,1492)
LexToken(ID,'x',69,1506)
LexToken(LBRACKET,'[',69,1507)
LexToken(ID,'i',69,1508)
LexToken(RBRACKET,']',69,1509)
LexToken(ASSIGN,'=',69,1511)
LexToken(STRINGCONST,'"5"',69,1513)
LexToken(SEMICOLON,';',69,1516)
LexToken(RBRACE,'}',70,1526)
LexToken(ELSE,'else',70,1528)
LexToken(IF,'if',70,1533)
LexToken(LPAREN,'(',70,1536)
LexToken(ID,'x',70,1537)
LexToken(LBRACKET,'[',70,1538)
LexToken(ID,'i',70,1539)
LexToken(RBRACKET,']',70,1540)
LexToken(EQ,'==',70,1542)
LexToken(STRINGCONST,'"N"',70,1545)
LexToken(RPAREN,')',70,1548)
LexToken(LBRACE,'{',70,1550)
LexToken(ID,'x',71,1564)
LexToken(LBRACKET,'[',71,1565)
LexToken(ID,'i',71,1566)
LexToken(RBRACKET,']',71,1567)
LexToken(ASSIGN,'=',71,1569)
LexToken(STRINGCONST,'"5"',71,1571)
LexToken(SEMICOLON,';',71,1574)
LexToken(RBRACE,'}',72,1584)
LexToken(ELSE,'else',74,1595)
LexToken(IF,'if',74,1600)
LexToken(LPAREN,'(',74,1603)
LexToken(ID,'x',74,1604)
LexToken(LBRACKET,'[',74,1605)
LexToken(ID,'i',74,1606)
LexToken(RBRACKET,']',74,1607)
LexToken(EQ,'==',74,1609)
LexToken(STRINGCONST,'"R"',74,1612)
LexToken(RPAREN,')',74,1615)
LexToken(LBRACE,'{',74,1617)
LexToken(ID,'x',75,1631)
LexToken(LBRACKET,'[',75,1632)
LexToken(ID,'i',75,1633)
LexToken(RBRACKET,']',75,1634)
LexToken(ASSIGN,'=',75,1636)
LexToken(STRINGCONST,'"6"',75,1638)
LexToken(SEMICOLON,';',75,1641)
LexToken(RBRACE,'}',76,1651)
LexToken(ELSE,'else',78,1662)
LexToken(LBRACE,'{',78,1667)
LexToken(ID,'x',79,1681)
LexToken(LBRACKET,'[',79,1682)
LexToken(ID,'i',79,1683)
LexToken(RBRACKET,']',79,1684)
LexToken(ASSIGN,'=',79,1686)
LexToken(STRINGCONST,'"0"',79,1688)
LexToken(SEMICOLON,';',79,1691)
LexToken(RBRACE,'}',80,1701)
LexToken(RBRACE,'}',81,1707)
LexToken(STRING,'string',85,1755)
LexToken(ID,'output',85,1762)
LexToken(SEMICOLON,';',85,1768)
LexToken(ID,'output',86,1774)
LexToken(ASSIGN,'=',86,1781)
LexToken(STRINGCONST,'""',86,1783)
LexToken(PLUS,'+',86,1786)
LexToken(ID,'firstLetter',86,1788)
LexToken(SEMICOLON,';',86,1799)
LexToken(FOR,'for',89,1828)
LexToken(LPAREN,'(',89,1831)
LexToken(ID,'i',89,1832)
LexToken(ASSIGN,'=',89,1834)
LexToken(INTCONST,'0',89,1836)
LexToken(SEMICOLON,';',89,1837)
LexToken(ID,'i',89,1839)
LexToken(LT,'<',89,1841)
LexToken(ID,'x',89,1843)
LexToken(DOT,'.',89,1844)
LexToken(ID,'length',89,1845)
LexToken(SEMICOLON,';',89,1851)
LexToken(ID,'i',89,1853)
LexToken(ASSIGN,'=',89,1855)
LexToken(ID,'i',89,1857)
LexToken(PLUS,'+',89,1859)
LexToken(INTCONST,'1',89,1861)
LexToken(RPAREN,')',89,1862)
LexToken(LBRACE,'{',89,1864)
LexToken(IF,'if',90,1874)
LexToken(LPAREN,'(',90,1877)
LexToken(ID,'x',90,1878)
LexToken(LBRACKET,'[',90,1879)
LexToken(ID,'i',90,1880)
LexToken(RBRACKET,']',90,1881)
LexToken(NEQ,'!=',90,1883)
LexToken(ID,'x',90,1886)
LexToken(LBRACKET,'[',90,1887)
LexToken(ID,'i',90,1888)
LexToken(MINUS,'-',90,1890)
LexToken(INTCONST,'1',90,1892)
LexToken(RBRACKET,']',90,1893)
LexToken(RPAREN,')',90,1894)
LexToken(LBRACE,'{',90,1896)
LexToken(IF,'if',91,1910)
LexToken(LPAREN,'(',91,1913)
LexToken(ID,'x',91,1914)
LexToken(LBRACKET,'[',91,1915)
LexToken(ID,'i',91,1916)
LexToken(RBRACKET,']',91,1917)
LexToken(NEQ,'!=',91,1919)
LexToken(STRINGCONST,'"0"',91,1922)
LexToken(RPAREN,')',91,1925)
LexToken(LBRACE,'{',91,1927)
LexToken(ID,'output',92,1945)
LexToken(ASSIGN,'=',92,1952)
LexToken(ID,'output',92,1954)
LexToken(PLUS,'+',92,1961)
LexToken(ID,'x',92,1963)
LexToken(LBRACKET,'[',92,1964)
LexToken(ID,'i',92,1965)
LexToken(RBRACKET,']',92,1966)
LexToken(SEMICOLON,';',92,1967)
LexToken(RBRACE,'}',93,1981)
LexToken(RBRACE,'}',94,1991)
LexToken(RBRACE,'}',95,1997)
LexToken(ID,'output',99,2052)
LexToken(ASSIGN,'=',99,2059)
LexToken(ID,'output',99,2061)
LexToken(PLUS,'+',99,2068)
LexToken(STRINGCONST,'"0000"',99,2070)
LexToken(SEMICOLON,';',99,2076)
LexToken(RETURN,'return',100,2082)
LexToken(ID,'output',100,2089)
LexToken(DOT,'.',100,2095)
LexToken(ID,'substring',100,2096)
LexToken(LPAREN,'(',100,2105)
LexToken(INTCONST,'0',100,2106)
LexToken(COMMA,',',100,2107)
LexToken(INTCONST,'4',100,2109)
LexToken(RPAREN,')',100,2110)
LexToken(SEMICOLON,';',100,2111)
LexToken(RBRACE,'}',101,2113)

Symbol table:

{'testGetCode': {'linha': 2, 'coluna': 90}, 'String': {'linha': 5, 'coluna': 130}, 'name1': {'linha': 5, 'coluna': 137}, 'name2': {'linha': 8, 'coluna': 176}, 'name3': {'linha': 11, 'coluna': 215}, 'getGode': {'linha': 14, 'coluna': 264}, 'getCode': {'linha': 19, 'coluna': 339}, 's': {'linha': 19, 'coluna': 354}, 'x': {'linha': 20, 'coluna': 370}, 'toUpperCase': {'linha': 21, 'coluna': 383}, 'firstLetter': {'linha': 23, 'coluna': 410}, 'i': {'linha': 28, 'coluna': 513}, 'length': {'linha': 29, 'coluna': 538}, 'output': {'linha': 85, 'coluna': 1762}, 'substring': {'linha': 100, 'coluna': 2096}}
